@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

@media (min-width:1200px){
  #textcard2{
    font-size: 20px;
  }
}
@media (max-width:1180px){
  #aboutus{
    margin-top: 40px;
  }
  #BAS{
    font-size: var(--text-5xl); /* 3rem (48px) */ 
    line-height: var(--text-5xl--line-height); /* 1 */
  }
  #BAS2{
    font-size: var(--text-3xl); /* 1.875rem (30px) */ 
    line-height: var(--text-3xl--line-height); /* calc(2.25 / 1.875) */
  }
  #paragram{
    font-size: var(--text-2xl); /* 1.5rem (24px) */ 
    line-height: var(--text-2xl--line-height); /* calc(2 / 1.5) */
  }
  #textcard{
    font-size: 20px;
  }
}
@media (max-width:960px){
  #card{
    grid-template-columns: 45% 50%;
  }
  #textcard{
    font-size: 20px;
  }
}

@media (max-width:850px){
  #aboutus{
    margin-top: 40px;
  }
  #BAS{
    font-size: var(--text-5xl); /* 3rem (48px) */ 
    line-height: var(--text-5xl--line-height); /* 1 */
  }
  #BAS2{
    display: none;
  }
  #paragram{
    font-size: var(--text-2xl); /* 1.875rem (30px) */ 
    line-height: var(--text-2xl--line-height); /* calc(2.25 / 1.875) */
  }
  #BASv2{
    display: block;
    font-size: var(--text-2xl); /* 1.875rem (30px) */ 
    line-height: var(--text-2xl--line-height); /* calc(2.25 / 1.875) */
  }
}
@media (max-width:765px){
  #card{
    grid-template-columns: 30% 30% 35%;
  }
  #textcard{
    font-size: 20px;
    padding-top: 10 px;
  }
}

@media (max-width:500px){
  #BAS{
    font-size: 40px;
    line-height: var(--text-4xl--line-height); /* 1 */
  }
  #BASv2{
    display: none;
  }
  #paragram{
    padding-top: 20px;
    font-size: large;
  }
  #icon{
    font-size: var(--text-xl); /* 1.25rem (20px) */ 
    line-height: var(--text-xl--line-height); /* calc(1.75 / 1.25) */
  }
  #card{
    grid-template-columns: 100%;
    
  }
  #textcard{
    font-size: 25px;
    padding-top: 10 px;
  }
}

